#Dependencies
spring.profiles.include=vitality,scheduler,common,cucumber-test-auth,jaxb,oauth2-sso,illustration,conn-settings,env,jsonapi,storage,framework,monitoring,metrics,management,buildinfo,dms,async

#####
# NOTE: Spring config location can be specified during startup:
# java -Dspring.config.location=${QUOTES_HOME}/config

#Mocked CBIS URL
gbst.connections.cbis.url=http://localhost:13579/mockserver
#3150
#dev.connections.cbis.url=http://wm-jt-tt4.gbst.net:34180/cbis-war-generic-uk-catalys-11.0.03-SNAPSHOT/webservices
#3153
#dev.connections.cbis.url=http://wm-jt-tt1.gbst.net:17880/cbis-war-generic-uk-11.0.03-SNAPSHOT/webservices
#fit
#dev.connections.cbis.url=http://aws-jt-tt-17.ec2.gbst.net:1518/internal/cbis/cbis-war-generic-uk-11.0.02.VT05-SNAPSHOT/webservices

gbst.connections.cbis.content-type=text/xml
gbst.connections.cbis.type=SOAP


gbst.connections.composer.url=http://localhost:13579/mockserver
dev.authorisation.url=http://localhost:13579/mockserver
#Authentication
gbst.authentication.keystore-uri=classpath:cucumber-test.jks
gbst.authentication.key-alias=selfsigned
gbst.authentication.keystore-password=Inf0c0mp
gbst.authentication.key-password=C0mp0ser

# Logging config
logging.level.com.gbst = DEBUG
logging.level.org.springframework.security=DEBUG
logging.path=${java.io.tmpdir}
logging.file=${logging.path}/digital-documents.log

mongo.client.hostname=localhost
mongo.client.port=27017
mongo.client.database=digital_documents

### document storage config ###
# root or home for digital storage
digital.documents.filesystem.root.path.prefix=
#filesystem - digital storage parent folder
digital.documents.filesystem.documentParentfolder=dig-document-client-services
#document generation - template location
digital.documents.generation.templateLocation=template

############ DMS PROPERTIES ############

# The user name and password to connect to the DM system with via CMIS.
gbst.digital.dms.endpoint=http://localhost:13579/mockserver
gbst.digital.dms.username=dmadmin
gbst.digital.dms.password=password

#Document Generation Configuration for Vitality
gbst.digital.documents.types.illustration=CIE
gbst.digital.documents.types.directDebit=Windward
gbst.digital.documents.types.transferAuthority=Windward
gbst.digital.documents.types.employerPaymentSchedule=Windward
gbst.digital.documents.types.applicationSummary=Windward
gbst.digital.documents.types.staticDocument=Config
gbst.digital.documents.types.boostScheduleDocument=Config
gbst.digital.documents.types.protectorFundKeyFeatureDocument=Config
gbst.digital.documents.types.retirementIncomeBoost=Config