image:
  name: dtr.gbst.com/composer-devops/services:composer-server-latest
  username: $DTR_USERNAME
  password: $DTR_PASSWORD
  email: $DTR_EMAIL

pipelines:
  branches:
    '*scratch*':
      - step:
          script:
            - echo "Skipping the build for a scratch branch"
    'develop':
      - step:
          caches:
            - maven
          script:
            - sed -i -e "s@license=@license=$WINDWARD_LICENSE@g" WindwardReports.properties
            - export MAVEN_OPTS=-Xmx2G && export M2_HOME=/opt/apache-maven-3.3.9 && export PATH=~/.local/bin:$PATH:/opt/apache-maven-3.3.9/bin
            - mvn -B deploy -Dmaven.repo.local=/root/.m2/repository -Djsse.enableSNIExtension=false -DaltDeploymentRepository=GBSTCentralRepo::default::https://nexus-portal.gbst.com/content/repositories/MVN-SNAPSHOT
            - aws s3 sync target/cucumber-html-reports/ s3://gbst-dev-cucumber-reports/digital-documents/develop --delete
            - rm WindwardReports.properties && touch WindwardReports.properties
            - echo "license=" > WindwardReports.properties #We need a clean WindwardReports.properties file in the docker image
            - docker login dtr.gbst.com --username $DTR_PUSH_USERNAME --password $DTR_PUSH_PASSWORD
            - docker build -t "dtr.gbst.com/composer/digital-documents:develop" .
            - docker push "dtr.gbst.com/composer/digital-documents:develop"
          services:
            - mongo
    'release-*':
      - step:
          caches:
            - maven      
          script:
            - sed -i -e "s@license=@license=$WINDWARD_LICENSE@g" WindwardReports.properties
            - export MAVEN_OPTS=-Xmx2G && export M2_HOME=/opt/apache-maven-3.3.9 && export PATH=$PATH:/opt/apache-maven-3.3.9/bin
            - bash /data/configure_maven.sh
            - mvn -B deploy -Dmaven.repo.local=/root/.m2/repository -Djsse.enableSNIExtension=false -DaltDeploymentRepository=GBSTCentralRepo::default::https://nexus-portal.gbst.com/content/repositories/MVN-RELEASE
            - rm WindwardReports.properties && touch WindwardReports.properties
            - echo "license=" > WindwardReports.properties #We need a clean WindwardReports.properties file in the docker image
            - docker login dtr.gbst.com --username $DTR_PUSH_USERNAME --password $DTR_PUSH_PASSWORD
            - docker build -t "dtr.gbst.com/composer/digital-documents:$BITBUCKET_BRANCH" .
            - docker push "dtr.gbst.com/composer/digital-documents:$BITBUCKET_BRANCH"
          services:
            - mongo 
    '**':
      - step:
          caches:
            - maven      
          script:
            - sed -i -e "s@license=@license=$WINDWARD_LICENSE@g" WindwardReports.properties
            - export MAVEN_OPTS=-Xmx2G && export M2_HOME=/opt/apache-maven-3.3.9 && export PATH=$PATH:/opt/apache-maven-3.3.9/bin
            - mvn -B verify -Dmaven.repo.local=/root/.m2/repository -Djsse.enableSNIExtension=false
            - rm WindwardReports.properties && touch WindwardReports.properties
            - echo "license=" > WindwardReports.properties #We need a clean WindwardReports.properties file in the docker image
            - docker login dtr.gbst.com --username $DTR_PUSH_USERNAME --password $DTR_PUSH_PASSWORD
            - docker build -t "dtr.gbst.com/composer/digital-documents:$BITBUCKET_BRANCH" .
            - docker push "dtr.gbst.com/composer/digital-documents:$BITBUCKET_BRANCH"           
          services:
            - mongo

definitions:
  services:
    mongo:
      image: mongo

options:
  docker: true