<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gbst</groupId>
        <artifactId>json-api-parent</artifactId>
        <version>1.0.06-SNAPSHOT</version>
    </parent>
    
    <artifactId>digital-documents</artifactId>
    <version>1.0.00-SNAPSHOT</version>
    <name>Digital Document Generation Service</name>
    <description>JSON-API based services for generating documents for processes.</description>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <json-api-common-version>1.0.09-SNAPSHOT</json-api-common-version>
        <json-api-common-cucumber-version>1.0.08-SNAPSHOT</json-api-common-cucumber-version>
        <json-api-common-swagger-validation-version>1.0.07-SNAPSHOT</json-api-common-swagger-validation-version>
        <windward-version>15.1.111.0</windward-version>
        <wiremock.version>2.4.1</wiremock.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpclient.version>4.5.2</httpclient.version>
        <cbis-version>11.0.01-SNAPSHOT</cbis-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.gbst</groupId>
            <artifactId>json-api-common</artifactId>
            <version>${json-api-common-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.fge</groupId>
                    <artifactId>json-schema-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gbst</groupId>
            <artifactId>json-api-common-swagger-validation</artifactId>
            <version>${json-api-common-swagger-validation-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infocomp.schema.cbis</groupId>
            <artifactId>cbis-schemas-dto-uk</artifactId>
            <version>${cbis-version}</version>
        </dependency>

        <!-- Test dependencies. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gbst</groupId>
            <artifactId>json-api-common-cucumber</artifactId>
            <version>${json-api-common-cucumber-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.windward</groupId>
            <artifactId>windwardreports</artifactId>
            <version>${windward-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gbst.digital.documents.DocumentsApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
