#CBIS Settings
#Example: http://wm-jt-dt3.gbst.net:12280/cbis-war-generic-uk-10.0.02-SNAPSHOT/webservices
gbst.connections.cbis.url=${dev.connections.cbis.url}
gbst.connections.cbis.content-type=text/xml
gbst.connections.cbis.type=SOAP

#Example : aws-jt-tt-17.ec2.gbst.net:15(18/19)/internal/document-storage/api/documents/
gbst.connections.storage.url=${dev.connections.document.storage.url}
gbst.connections.storage.content-type=application/vnd.api+json
gbst.connections.storage.type=REST

#Example : aws-jt-tt-17.ec2.gbst.net:15(18/19)/internal/document-storage/api/documents/
gbst.connections.composer.url=${dev.connections.composer.url:http://composer-api:8090/api}
gbst.connections.composer.content-type=application/vnd.api+json
gbst.connections.composer.type=REST