#Dependencies
spring.profiles.include=oauth2-sso,illustration,jaxb,conn-settings,common,env,jsonapi,storage,framework,monitoring,metrics,management,buildinfo,mongo,vitality

#####
# NOTE: Spring config location can be specified during startup:
# java -Dspring.config.location=${QUOTES_HOME}/config
#####
#documents.datasource.env.url=mongodb://localhost:27017/digital_documents

# Logging config
dev.logging.level.root=WARN
logging.level.com.gbst = DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.path=${java.io.tmpdir}
logging.file=${logging.path}/digital-documents.log

digital.documents.mongo.hostname=localhost
digital.documents.mongo.port=27017
digital.documents.mongo.database.name=digital_documents

#DIT:   http://aws-jt-tt-17:8090/cbis-war-generic-uk-11.0.01-SNAPSHOT/webservices/cbis.wsdl
#FIT:   http://aws-jt-tt-17.ec2.gbst.net:1518/internal/cbis/cbis-war-generic-uk-11.0.01-SNAPSHOT/webservices/cbis.wsdl
dev.connections.cbis.url=http://aws-jt-tt-17.ec2.gbst.net:1518/internal/cbis/cbis-war-generic-uk-11.0.02-SNAPSHOT/webservices

### document storage config ###
# root or home for digital storage
digital.documents.filesystem.root.path.prefix=
#filesystem - digital storage parent folder
digital.documents.filesystem.documentParentfolder=dig-document-client-services
#document generation - template location
digital.documents.generation.templateLocation=template

### Document Storage Service details - used in DMS storage ###
#DIT:   http://aws-jt-tt-17.ec2.gbst.net:1519/internal/document-storage/files/dms-upload
#FIT:   http://aws-jt-tt-17.ec2.gbst.net:1518/internal/document-storage/files/dms-upload
dev.connections.document.storage.url=http://localhost:8081/files/dms-upload

#For developers if they want to run mock server
dev.connections.composer.url=http://aws-jt-tt-17.ec2.gbst.net:1518/internal/composer/api
dev.authorisation.url=http://localhost:8099