#Dependencies
spring.profiles.include=oauth2-sso,illustration,jaxb,conn-settings,common,env,jsonapi,storage,framework,monitoring,metrics,management,buildinfo,mongo

#####
# NOTE: Spring config location can be specified during startup:
# java -Dspring.config.location=${QUOTES_HOME}/config

# Logging config
logging.level.root=${dev.logging.level.root:WARN}
logging.path=${java.io.tmpdir:-/tmp}
logging.file=${logging.path}/digital-documents.log

#Vitality specific configuration for Illustration
gbst.digital.illustration.fields.dfm-charge=Off
gbst.digital.illustration.fields.fxd-comm-charge=Off


#Document Generation Configuration for Vitality
gbst.digital.documents.types.illustration=CIE
gbst.digital.documents.types.directDebit=Windward
gbst.digital.documents.types.transferAuthority=Windward
gbst.digital.documents.types.employerPaymentSchedule=Windward
gbst.digital.documents.types.applicationSummary=Windward
gbst.digital.documents.types.staticDocument=Config
gbst.digital.documents.types.boostScheduleDocument=Config
gbst.digital.documents.types.protectorFundKeyFeatureDocument=Config
gbst.digital.documents.types.retirementIncomeBoost=Config