#Katharsis configuration
gbst.jsonapi.resourcePackage=com.gbst.digital.documents.resource,com.gbst.common,com.gbst.digital.documents.repository

gbst.jsonapi.path-prefix=/api
        
gbst.jsonapi.fail-on-unknown-properties=false

#If no paging information is given then default page limit size is used
gbst.jsonapi.default-page-limit-size=10

#if page limit is more than max page limit or if page limit and page number is not provided at all, then max page limit size is used
gbst.jsonapi.max-page-limit-size=2000

gbst.jsonapi.urlExclusions=${gbst.jsonapi.path-prefix}/cleanup-document-generation/*,/api-docs/*,/files/document-download/*,/files/download-zip/*

